  // const dispatch = useDispatch()
//  useEffect(()=>{
//   const fetchData = async()=>{
//     try{
//       const response = await axios.get("http://localhost:3001");
//       dispatch(getUser(response.data));
//     } catch(err){
//       console.log(err)
//     }
//   }
// fetchData();
//  },[])



// import {Provider, useDispatch} from "react-redux"
// import { store } from "./store";
// import { useEffect } from "react";
// import { getUser } from "./slices/userSlice";


users.jsx

  // const users= useSelector(state => state.users.users)






    const handleDelete = (id) => {
    axios
      .delete("https://crud-server-1-vk1n.onrender.com/deleteUser/" + id)
      .then((result) => {
        dispatch(deleteUser({id}))
        console.log(result);
        // setUsers(users.filter((user) => user._id !== id));
      })
      .catch((err) => console.log(err));
  };
